struts.action.extension=do
struts.convention.result.path=/content
struts.devMode=true

#---start for struts submit tag no wrap---- 
struts.ui.theme=simple
struts.ui.templateDir=template
struts.ui.templateSuffix=ftl
#---end for struts submit tag no wrap----

#---internationalization---
struts.custom.i18n.resources=mess
#---internationalization---